Fgoods.xaml

<Window x:Class="myWpf.Fgoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWpf"
        mc:Ignorable="d"
        Title="Fgoods" Height="450" Width="800">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="37" Width="189" Click="Button_Click"/>
        <TextBox Name="InputName" HorizontalAlignment="Left" Margin="104,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="26"/>
        <ListView Name="goodsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,106,29,94">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="100">Id товар</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="500">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cena}" Width="100">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Название" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.703" Height="37" Width="220"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="589,365,0,0" VerticalAlignment="Top" Height="37" Width="182"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputCena" HorizontalAlignment="Left" Margin="104,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="26"/>

    </Grid>
</Window>
