MainWindow.xaml

<Window x:Class="myWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.CommandBindings>
		<CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
		<CommandBinding Command="local:WindowCommands.ComPostav" Executed="ComPostav_Executed"/>
	</Window.CommandBindings>
	<Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Система">
                <MenuItem Header="Настройки"></MenuItem>
                <MenuItem Header="Выход" Command="local:WindowCommands.Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="База данных">
                <MenuItem Header="Товары" Click="TovarClick"></MenuItem>
                <MenuItem Header="Поставщики" Command="local:WindowCommands.ComPostav"></MenuItem>
                <MenuItem Header="Приход товара"></MenuItem>
                <MenuItem Header="Запросы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutClick"></MenuItem>
	            <MenuItem Header="Помощь"></MenuItem>
                <MenuItem Header="Руководство"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
