PostavForm.xaml

<Window x:Class="myWpf.PostavForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWpf"
        mc:Ignorable="d"
        Title="Поставщик" Height="450" Width="800">
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,180,0,71">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="307" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="318" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="318"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="29,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,-0.056" Height="37" Width="171"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="246,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.411,-0.59" Height="39" Width="226"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="568,387,0,0" VerticalAlignment="Top" Height="37" Width="159"/>

    </Grid>
</Window>
