TovarForm.xaml

<Window x:Class="myWpf.TovarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWpf"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputName" HorizontalAlignment="Left" Margin="118,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="26"/>
        <ListView x:Name="tovarList" Margin="22,100,20,100"  MouseLeftButtonUp="MouseClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IdTovar}" Width="30" Header="Id товар"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="500" Header="Товар"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Edizm}" Width="100" Header="Ед.измерения"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Cena}" Width="100" Header="Цена"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Товары" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="598,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.703" Height="40" Width="84" Click="Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="708,364,0,0" VerticalAlignment="Top" Height="40" Width="72" Click="Button_Click_1"/>
        <Label Content="Ед. измерения" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputEdizm" HorizontalAlignment="Left" Margin="118,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="26"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputCena" HorizontalAlignment="Left" Margin="118,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="26"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="493,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.703" Height="40" Width="83"
                Click="AddTovar"
                />
        <Button Content="First" HorizontalAlignment="Left" Margin="22,362,0,0" VerticalAlignment="Top" Height="42" Width="59" Click="Button_Click_2"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="94,362,0,0" VerticalAlignment="Top" Height="42" Width="62" Click="Button_Click_4"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="170,364,0,0" VerticalAlignment="Top" Height="40" Width="60" Click="Button_Click_5"/>
        <Button Content="End" HorizontalAlignment="Left" Margin="242,364,0,0" VerticalAlignment="Top" Height="40" Width="72" Click="Button_Click_3"/>

    </Grid>
</Window>
